<Properties StartupItem="Skydiver.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectibleMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectibleMove.cs" Line="25" Column="73" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="41" Column="39" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>