<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BirdMove.cs">
    <Files>
      <File FileName="Assets/Scripts/BirdMove.cs" Line="46" Column="12" />
      <File FileName="Assets/Scripts/FPSInput.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SelectLevelMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BirdKillWall.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="50" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>