<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GroundMove.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectibleMove.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\SceneController.cs" Line="118" Column="53" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="83" Column="71" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="15" Column="32" />
      <File FileName="Assets\Scripts\GroundMove.cs" Line="7" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>