<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdMove.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneController.cs" Line="174" Column="3" />
      <File FileName="Assets\Scripts\BirdMove.cs" Line="66" Column="15" />
      <File FileName="Assets\Scripts\FPSInput.cs" Line="86" Column="7" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemyCollisionDetector.cs" Line="35" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>