<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UIController.cs">
    <Files>
      <File FileName="Assets/Scripts/StartScreen.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/UIController.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/SettingsPopup.cs" Line="17" Column="15" />
      <File FileName="Assets/Scripts/ControlsPopup.cs" Line="19" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>